﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Solid", "Solid\Solid.csproj", "{AD2131A9-A189-4614-8DBB-7A28D143778E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SolidTest", "SolidTest\SolidTest.csproj", "{EF36D659-AB39-4E3D-A058-D71EE334FD26}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AD2131A9-A189-4614-8DBB-7A28D143778E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD2131A9-A189-4614-8DBB-7A28D143778E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD2131A9-A189-4614-8DBB-7A28D143778E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD2131A9-A189-4614-8DBB-7A28D143778E}.Release|Any CPU.Build.0 = Release|Any CPU
		{EF36D659-AB39-4E3D-A058-D71EE334FD26}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF36D659-AB39-4E3D-A058-D71EE334FD26}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF36D659-AB39-4E3D-A058-D71EE334FD26}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF36D659-AB39-4E3D-A058-D71EE334FD26}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {721152CA-5F2C-4282-878A-4661E6B72786}
	EndGlobalSection
EndGlobal
